{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "module": 1
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error"
    ],
    "no-extra-semi": [
      "warn"
    ],
    "no-console": [
      "warn"
    ],
    "indent": [
      "warn"
    ],
    "no-unused-vars": [
      "warn"
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}