{
  "name": "phpiotr4",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.4",
    "npm": "5.2.0"
  },
  "description": "Reporting app for a frequent flyer",
  "main": "bin/www",
  "scripts": {
    "start": "nf start",
    "lint": "eslint --fix -c .eslintrc.json .",
    "lint:watch": "node node_modules/eslint-watch/bin/esw -w --fix",
    "test": "NODE_ENV=production mocha './app/tests/**/*.js' --require babel-core/register",
    "test:watch": "npm run tests -- --watch",
    "build": "better-npm-run build",
    "dev-server": "better-npm-run dev-server",
    "prod-server": "better-npm-run prod-server",
    "heroku-postbuild": "./node_modules/.bin/webpack -p --config ./webpack.config.prod.js --progress"
  },
  "betterScripts": {
    "build": {
      "command": "webpack -p --config ./webpack.config.prod.js --progress --colors",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "keywords": [
    "jwt",
    "webpack",
    "react"
  ],
  "author": "Piotr Kowalski <piet.kowalski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHPiotr/phpiotr4.git"
  },
  "license": "MIT",
  "dependencies": {
    "better-npm-run": "^0.1.0",
    "body-parser": "^1.18.2",
    "cookie-monster": "^0.2.1",
    "debug": "^3.1.0",
    "es6-promise": "^4.1.0",
    "eslint-watch": "^3.1.3",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.1.0",
    "material-ui": "^1.0.0-beta.20",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "sendgrid": "^5.2.3",
    "serve-favicon": "^2.4.5",
    "serve-static": "^1.13.1",
    "typeface-roboto": "0.0.43"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.13.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "cssnano": "3.10.0",
    "deep-freeze": "^0.0.1",
    "dotenv-webpack": "^1.5.4",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect": "^21.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "mocha": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.1"
  }
}
